{
  "pages": [
    "pages/signUp/signUp",
    "pages/index/index",
    "pages/login/login",
    "pages/userInfo/userInfo",
    "pages/myResume/myResume",
    "pages/myArticle/myArticle",

    "pages/template/template"
  ],
  "window": {
    "navigationStyle": "custom"
  },
  "sitemapLocation": "sitemap95.json",
  "usingComponents": {
    "mp-icon": "/miniprogram_npm/weui-miniprogram/icon/icon"
  }
}